; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
[platformio]
name=23cm
description=23cm NBFM transceiver

[env:stable]
platform = atmelavr
board = ATmega328P
